[supervisord]
nodaemon = true

[program:web]
command = python manage.py run_gunicorn --worker-class=gevent --bind=0.0.0.0:%(ENV_PORT)s
stdout_events_enabled = true
stderr_events_enabled = true

[program:worker]
command = python manage.py celeryd -E -B --loglevel=INFO --scheduler=djcelery.schedulers.DatabaseScheduler
stdout_events_enabled = true
stderr_events_enabled = true
autostart = false

[program:camera]
command = python manage.py celerycam
stdout_events_enabled = true
stderr_events_enabled = true
autostart = false

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
